- name: Temporary file for the CA CSR
  tempfile:
  register: ca_csr
- name: Create CA CSR
  openssl_csr:
    path: "{{ ca_csr.path }}"
    privatekey_path: "{{ ca_private_key.path }}"
    common_name: "SFT monitoring CA"
    key_usage:
      - cRLSign
      - digitalSignature
      - keyCertSign
    basic_constraints: "CA:TRUE"
    basic_constraints_critical: true
    use_common_name_for_san: false

- name: Sign CA Cert
  openssl_certificate:
    provider: selfsigned
    path: "{{ ca_cert.path }}"
    privatekey_path: "{{ ca_private_key.path }}"
    csr_path: "{{ ca_csr.path }}"
    selfsigned_not_after: "+3650d"
# This must be public so SFT servers can download it without credentials
- name: Upload CA Cert
  aws_s3:
    bucket: "{{ sft_metrics_ca_cert_s3_bucket }}"
    object: "{{ sft_metrics_ca_cert_s3_path }}"
    src: "{{ ca_cert.path }}"
    mode: put
    permission: public-read
