- name: Create CA private key
  openssl_privatekey:
    path: "{{ ca_private_key.path }}"
- name: Upload CA private key
  aws_s3:
    bucket: "{{ sft_metrics_ca_private_key_s3_bucket }}"
    object: "{{ sft_metrics_ca_private_key_s3_path }}"
    src: "{{ ca_private_key.path }}"
    mode: put
