- name: "verifying that service '{{ srv_announcer_service_name }}' started successfully"
  command: "systemctl is-active {{ srv_announcer_service_name }}.sft"
  retries: 6
  delay: 2
  register: result
  until: result.stdout == "active"
  changed_when: false
  when: item.value.deprecated | default(False) == False
  loop: "{{ srv_announcer_srv_records | dict2items }}"
