# Normally we assume DNS to be created externally-to-ansible.
#
# But molecule tests will create their own DNS (see create.yml).
# Here, we remove the DNS record created in 'create.yml'
- name: Destroy DNS record
  hosts: localhost
  tasks:
    - name: include molecule variables
      include_vars: shared_vars.yml

    - name: Get information about DNS
      route53:
        state: get
        zone: "{{ sft_root_domain }}"
        record: "{{ sft_fqdn }}"
        type: A
      register: rec

    - name: Remove A record
      route53:
        state: absent
        zone: "{{ sft_root_domain }}"
        record: "{{ rec.set.record }}"
        type: "{{ rec.set.type }}"
        value: "{{ rec.set.value }}"
        ttl: "{{ rec.set.ttl }}"
      when: rec.set
    - name: List certs
      aws_s3:
        mode: list
        bucket: "{{ test_s3_bucket }}"
        prefix: "{{ test_s3_base_path }}"
      register: cert_list
    - name: Delete certs
      aws_s3:
        mode: delobj
        bucket: "{{ test_s3_bucket }}"
        object: "{{ item }}"
      with_items: "{{ cert_list.s3_keys }}"
