# Normally we assume DNS to be created externally-to-ansible.
#
# But molecule tests will create their own DNS (see create.yml).
# Here, we remove the DNS record created in 'create.yml'
- name: Destroy DNS record
  hosts: all
  tasks:
    - name: Get information about DNS
      route53:
        state: get
        zone: "{{ sft_root_domain }}"
        record: "{{ sft_fqdn }}"
        type: A
      register: rec
      delegate_to: localhost

    - name: Remove A record
      route53:
        state: absent
        zone: "{{ sft_root_domain }}"
        record: "{{ rec.set.record }}"
        type: "{{ rec.set.type }}"
        value: "{{ rec.set.value }}"
        ttl: "{{ rec.set.ttl }}"
      when: rec.set
      delegate_to: localhost
